/DeathAnimation.PNG/1.1/Fri Sep 22 17:48:52 2006/-kb/
/PlayerDeathSprite1.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite10.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite11.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite12.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite13.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite2.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite3.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite4.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite5.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite6.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite7.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite8.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
/PlayerDeathSprite9.PNG/1.1/Mon Sep 18 22:32:41 2006/-kb/
D
