/DeathAnimation.PNG///1158947332////
/PlayerDeathSprite1.PNG///1158618761////
/PlayerDeathSprite10.PNG///1158618761////
/PlayerDeathSprite11.PNG///1158618761////
/PlayerDeathSprite12.PNG///1158618761////
/PlayerDeathSprite13.PNG///1158618761////
/PlayerDeathSprite2.PNG///1158618761////
/PlayerDeathSprite3.PNG///1158618761////
/PlayerDeathSprite4.PNG///1158618761////
/PlayerDeathSprite5.PNG///1158618761////
/PlayerDeathSprite6.PNG///1158618761////
/PlayerDeathSprite7.PNG///1158618761////
/PlayerDeathSprite8.PNG///1158618761////
/PlayerDeathSprite9.PNG///1158618761////
