/BossDeathSprite1.PNG/1.1/Wed Oct  4 17:15:46 2006/-kb/
/BossDeathSprite2.PNG/1.1/Wed Oct  4 17:15:46 2006/-kb/
/BossDeathSprite3.PNG/1.1/Wed Oct  4 17:15:46 2006/-kb/
/BossDeathSprite4.PNG/1.1/Wed Oct  4 17:15:46 2006/-kb/
/BossDeathSprite5.PNG/1.1/Wed Oct  4 17:15:46 2006/-kb/
/EnemyDeathSprite1.PNG/1.1/Wed Sep 27 22:36:35 2006/-kb/
/EnemyDeathSprite2.PNG/1.1/Wed Sep 27 22:36:35 2006/-kb/
/EnemyDeathSprite3.PNG/1.1/Wed Sep 27 22:36:35 2006/-kb/
/EnemyDeathSprite4.PNG/1.1/Wed Sep 27 22:36:35 2006/-kb/
/EnemyDeathSprite5.PNG/1.1/Wed Sep 27 22:36:35 2006/-kb/
D
